<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project G8_RVM1">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="E:/Daten/G8_RVM1/G8_RVM1.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.adv.atech.roboter.rvm1.controller.Starter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="E:/Daten/G8_RVM1/bin"/>
            <fileset dir="E:/Daten/Commons/bin"/>
        </jar>
    </target>
</project>
